<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- dancing script -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
      <title>News</title>
      <link rel="stylesheet" href="./css/reset.css">
      <link rel="stylesheet" href="./css/events.css">
      <link rel="stylesheet" href="./css/header.css">
      <link rel="stylesheet" href="./css/footer.css">
      <!-- favicon -->
      <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
      <link rel="manifest" href="./favicon/site.webmanifest">
   </head>
   <body>
      <header class="header">
         <div class="dropdown__menu">
            <!-- iconnery -->
            <nav class="nav">
               <div class="dropdown__content-left">
                  <i class="fa-solid fa-ellipsis-vertical fa-2x"></i>
                  <ul class="dropdown__ul-left">
                     <li class="dropdown__list-left"><a class="dropdown__links-left" href="./models.html">MODELS</a></li>
                     <li class="dropdown__list-left"><a class="dropdown__links-left" href="./f1 TEAM.html">F1 TEAM</a></li>
                  </ul>
               </div>
               <a class="home__logo-link" href="home.html">Alfa Romeo</a>
               <div class="dropdown__content-right">
                  <ul class="dropdown__ul-right">
                     <li class="dropdown__list-right"><a class="dropdown__links-right" href="./news.html">News</a></li>
                     <li class="dropdown__list-right"><a class="dropdown__links-right" href="./events.html">Events</a></li>
                     <li class="dropdown__list-right"><a class="dropdown__links-right" href="./magazine.html">Magazine</a></li>
                  </ul>
                  <i class="fa-solid fa-ellipsis-vertical fa-2x"></i>
               </div>
            </nav>
         </div>
         <!-- <img class="header__logo" src="./images/Alfa_Romeo-logo-176ACD26B1-seeklogo.com.png" alt="logo"> -->
      </header>
      </div>
      <h1 class="h1">ALFA ROMEO EVENTS</h1>
      <div class="content__top">
         <div class="article">
            <div class="a">
            <a class="article__link" href="">
               <img class="article__img" src="./images/events1.jpg" alt="img1">
               <h2 class="article__head">Le Mans Classic 2022: the french debut of the new Tonale Hybrid</h2>
               <p class="article__p">01/07/2022</p>
            </a>
            </div>
         </div>
         <div class="article">
            <a class="article__link" href="">
               <img class="article__img" src="./images/events2.jpg" alt="img2">
               <h2 class="article__head">Goodwood Festival of Speed 2022: Three debuts for Alfa Romeo</h2>
               <p class="article__p">25/06/2022</p>
            </a>
         </div>
         <div class="article">
            <a class="article__link" href="">
               <img class="article__img" src="./images/events3.jpg" alt="img3">
               <h2 class="article__head">1000 Miglia 2022, the most beautiful car race in the world has started</h2>
               <p class="article__p">15/06/22</p>
            </a>
         </div>
         <div class="article">
            <a class="article__link" href="">
               <img class="article__img" src="./images/events4.jpg" alt="img4">
               <h2 class="article__head">Presenting “Estrema”: For Driving Purists</h2>
               <p class="article__p">25/03/2022</p>
            </a>
         </div>
         <div class="article">
            <img class="logo__center" src="./images/logo events.png" alt="logocenter">
         </div>
         <div class="article">
            <a class="article__link" href="">
               <img class="article__img" src="./images/events5.jpg" alt="img5">
               <h2 class="article__head">Alfa Romeo Tonale, about to take to the track with Valtteri Bottas and Zhou Guanyu</h2>
               <p class="article__p">21/02/2022</p>
            </a>
         </div>
      </div>
      <div class="content__bot">
         <div class="article__bot">
            <a class="article__link__bot" href="./news.html">
               <img class="article__img-bot" src="./images/events-bot-left.jpg" alt="news">
               <h2 class="article__head-bot">News</h2>
               <p class="article__p-bot">Keep up to date with all the latest news from the Alfa Romeo brand.</p>
            </a>
         </div>
         <div class="article__bot">
            <a class="article__link__bot" href="./awards">
               <img class="article__img-bot" src="./images/events-bot-right.jpg" alt="">
               <h2 class="article__head-bot">Awards</h2>
               <p class="article__p-bot">Find out more about all the awards that Alfa Romeo has already achieved.</p>
            </a>
         </div>
      </div>
      <footer class="footer">
         <ul class="footer__list">
            <li class="footer__list-item"><a class="footer__links" href="./privacy policy.html">PRIVACY POLICIES</a></li>
            <li class="footer__list-item"><a class="footer__links" href="./legacy.html">LEGACY POLICIES</a></li>
            <li class="footer__list-item"><a class="footer__links" href="./copyright.html">COPYRIGHT</a></li>
         </ul>
         <div class="border_bottom"></div>
         <div class="footer__bot">
            <p class="copy">&copy; 2022 Alfa Romeo All Rights Reserved</p>
            <div class="footer__icons">
               <a href="https://www.facebook.com/Alfa.Romeo.cars"><i class="fa-brands fa-facebook-square fa-2x"></i></a>
               <a href="https://www.instagram.com/alfaromeoofficial/"></a><i class="fa-brands fa-instagram-square fa-2x"></i></a>
               <a href="https://twitter.com/alfa_romeo"><i class="fa-brands fa-twitter-square fa-2x"></i></a>
               <a href="https://www.youtube.com/user/wearealfisti"><i class="fa-brands fa-youtube-square fa-2x"></i></a>
            </div>
         </div>
      </footer>
      <!-- icons -->
      <script src="https://kit.fontawesome.com/22a568ece5.js" crossorigin="anonymous"></script>
   </body>
</html>